# fetch qq status images per minute
fetcher.run = true
fetcher.period = 60000

#image size
image.height = 15000
image.width = 200
image.url.begin = http://wpa.qq.com/pa?p=2:
image.url.end = :41
image.size = 1243


###
tracker.run = true
tracker.period = 60000


#1000 * 60 * 60 * 24 = 86400000
mail.notify.period = 86400000
mail.notify.delay = 5000
#mail info
mail.username =
mail.password =
mail.pop3 =
mail.type =

