#1000 * 60 * 60 * 24 = 86400000
task.period = 86400000
task.delay = 5000
fetcher.period = 300000

#image size
image.height = 3000
image.width = 200
image.url.begin = http://wpa.qq.com/pa?p=2:
image.url.end = :41
image.size = 1243

#mail info
mail.username =
mail.password =
mail.pop3 =
mail.type =