<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.lazyhome</groupId>
  <artifactId>qqstatus</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencies>
  </dependencies>
  <repositories>
        <repository>
          <id>nexus</id>
          <name>Repository for JDK 1.4 builds</name>
          <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
          <layout>default</layout>
        </repository>
      </repositories>
  <modules>
  	<module>qqstatus-core</module>
  	<module>qqstatus-web</module>
  </modules>
</project>