<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.lazyhome.qqstatus</groupId>
  <artifactId>qqstatus-web</artifactId>
  <packaging>war</packaging>
  <version>1.1.2</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>tomcat-maven-plugin</artifactId>
  			<version>1.1</version>
  			<configuration>
				<path>/qqstatus</path>
				<url>http://localhost:8080/manager/html</url>
  				<server>tomcat</server>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>cn.com.lazyhome.qqstatus</groupId>
  		<artifactId>qqstatus-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>